
> jsb-design-system@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.2[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 334ms

 GET / [32m200[39m in 1310ms[2m (next.js: 905ms, application-code: 405ms)[22m
 GET / [32m200[39m in 992ms[2m (next.js: 531ms, application-code: 462ms)[22m
 GET / [32m200[39m in 154ms[2m (next.js: 3ms, application-code: 150ms)[22m
 GET / [32m200[39m in 119ms[2m (next.js: 3ms, application-code: 116ms)[22m
 GET / [32m200[39m in 79ms[2m (next.js: 3ms, application-code: 76ms)[22m
 GET / [32m200[39m in 136ms[2m (next.js: 3ms, application-code: 133ms)[22m
 GET / [32m200[39m in 183ms[2m (next.js: 5ms, application-code: 178ms)[22m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 195ms
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 2.4s
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [31m500[39m in 923ms[2m (next.js: 741ms, application-code: 182ms)[22m
 GET / [31m500[39m in 922ms[2m (next.js: 744ms, application-code: 178ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 24ms[2m (next.js: 10ms, application-code: 14ms)[22m
 GET / [31m500[39m in 23ms[2m (next.js: 17ms, application-code: 7ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 17ms[2m (next.js: 9ms, application-code: 8ms)[22m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [31m500[39m in 23ms[2m (next.js: 13ms, application-code: 10ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 12ms[2m (next.js: 5ms, application-code: 7ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 12ms[2m (next.js: 4ms, application-code: 8ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 13ms[2m (next.js: 6ms, application-code: 7ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 12ms[2m (next.js: 4ms, application-code: 8ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 11ms[2m (next.js: 4ms, application-code: 8ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 13ms[2m (next.js: 6ms, application-code: 7ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 11ms[2m (next.js: 4ms, application-code: 7ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 10ms[2m (next.js: 3ms, application-code: 7ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 12ms[2m (next.js: 5ms, application-code: 7ms)[22m
[36m[browser][39m [31mUncaught Error: ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]

[39m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [31mUncaught Error: ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]

[39m
[36m[browser][39m [31mUncaught Error: ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]

[39m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [31mUncaught Error: ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]

[39m
[36m[browser][39m ./app/globals.css
Error evaluating Node.js code
CssSyntaxError: /home/runner/workspace/app/globals.css:86:49: Missed semicolon
    [at error (turbopack:///[project]/node_modules/postcss/lib/input.js:135:16)]
    [at checkMissedSemicolon (turbopack:///[project]/node_modules/postcss/lib/parser.js:138:22)]
    [at decl (turbopack:///[project]/node_modules/postcss/lib/parser.js:296:12)]
    [at other (turbopack:///[project]/node_modules/postcss/lib/parser.js:401:18)]
    [at parse (turbopack:///[project]/node_modules/postcss/lib/parser.js:472:16)]
    [at parser (turbopack:///[project]/node_modules/postcss/lib/parse.js:11:12)]
    [at new LazyResult (turbopack:///[project]/node_modules/postcss/lib/lazy-result.js:165:16)]
    [at process (turbopack:///[project]/node_modules/postcss/lib/processor.js:53:14)]
    [at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:29)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
