
> jsb-design-system@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.2[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 338ms

 GET / [32m200[39m in 1741ms[2m (next.js: 1056ms, application-code: 685ms)[22m
 GET / [32m200[39m in 1754ms[2m (next.js: 1102ms, application-code: 652ms)[22m
 GET / [32m200[39m in 1629ms[2m (next.js: 1427ms, application-code: 201ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <RedirectBoundary>
      <RedirectErrorBoundary router={{...}}>
        <InnerLayoutRouter url="/" tree={[...]} params={{}} cacheNode={{rsc:{...}, ...}} segmentPath={[...]} ...>
          <SegmentViewNode type="page" pagePath="page.tsx">
            <SegmentTrieNode>
            <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
              <Home params={Promise} searchParams={Promise}>
                <div style={{display:"flex", ...}}>
                  <Sidebar>
                  <main ref={{current:null}} style={{flex:1, ...}}>
                    <Navbar>
                    <Hero>
                      <section id="hero" style={{padding:"1...", ...}}>
                        <div>
                        <div style={{position:"...", ...}}>
                          <svg className="hero-sun-rays" style={{position:"...", ...}} width="1400" height="1400" ...>
                            <defs>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368436,718.7719590425636"
-                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368434,718.7719590425636"
                              fill="url(#ray-grad)"
                            >
                            <polygon
+                             points="0,0 516.2187927159415,737.2368398600926 380.3564355666295,815.677008332985"
-                             points="0,0 516.2187927159414,737.2368398600926 380.3564355666295,815.677008332985"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 -754.8035111508817,490.17513151352426 -893.2915364771898,109.6824090646328"
-                             points="0,0 -754.8035111508817,490.17513151352415 -893.2915364771898,109.6824090646328"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon
+                             points="0,0 -893.2915364771898,-109.68240906463296 -754.8035111508816,-490.1751315135244"
-                             points="0,0 -893.2915364771898,-109.68240906463298 -754.8035111508816,-490.1751315135244"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 380.35643556662967,-815.677008332985 516.2187927159414,-737.2368398600926"
-                             points="0,0 380.35643556662967,-815.6770083329849 516.2187927159414,-737.2368398600926"
                              fill="url(#ray-grad)"
                            >
                            ...
                          ...
                        ...
                    ...
          ...
        ...
 
[31m    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <RedirectBoundary>
      <RedirectErrorBoundary router={{...}}>
        <InnerLayoutRouter url="/" tree={[...]} params={{}} cacheNode={{rsc:{...}, ...}} segmentPath={[...]} ...>
          <SegmentViewNode type="page" pagePath="page.tsx">
            <SegmentTrieNode>
            <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
              <Home params={Promise} searchParams={Promise}>
                <div style={{display:"flex", ...}}>
                  <Sidebar>
                  <main ref={{current:null}} style={{flex:1, ...}}>
                    <Navbar>
                    <Hero>
                      <section id="hero" style={{padding:"1...", ...}}>
                        <div>
                        <div style={{position:"...", ...}}>
                          <svg className="hero-sun-rays" style={{position:"...", ...}} width="1400" height="1400" ...>
                            <defs>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368436,718.7719590425636"
-                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368434,718.7719590425636"
                              fill="url(#ray-grad)"
                            >
                            <polygon
+                             points="0,0 516.2187927159415,737.2368398600926 380.3564355666295,815.677008332985"
-                             points="0,0 516.2187927159414,737.2368398600926 380.3564355666295,815.677008332985"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 -754.8035111508817,490.17513151352426 -893.2915364771898,109.6824090646328"
-                             points="0,0 -754.8035111508817,490.17513151352415 -893.2915364771898,109.6824090646328"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon
+                             points="0,0 -893.2915364771898,-109.68240906463296 -754.8035111508816,-490.1751315135244"
-                             points="0,0 -893.2915364771898,-109.68240906463298 -754.8035111508816,-490.1751315135244"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 380.35643556662967,-815.677008332985 516.2187927159414,-737.2368398600926"
-                             points="0,0 380.35643556662967,-815.6770083329849 516.2187927159414,-737.2368398600926"
                              fill="url(#ray-grad)"
                            >
                            ...
                          ...
                        ...
                    ...
          ...
        ...
 
[32m[1m✓[22m[39m Compiled in 128ms
[32m[1m✓[22m[39m Compiled in 12ms
 GET / [32m200[39m in 217ms[2m (next.js: 5ms, application-code: 212ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <RedirectBoundary>
      <RedirectErrorBoundary router={{...}}>
        <InnerLayoutRouter url="/" tree={[...]} params={{}} cacheNode={{rsc:{...}, ...}} segmentPath={[...]} ...>
          <SegmentViewNode type="page" pagePath="page.tsx">
            <SegmentTrieNode>
            <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
              <Home params={Promise} searchParams={Promise}>
                <div style={{display:"flex", ...}}>
                  <Sidebar>
                  <main ref={{current:null}} style={{flex:1, ...}}>
                    <Navbar>
                    <Hero>
                      <section id="hero" style={{padding:"1...", ...}}>
                        <div>
                        <div style={{position:"...", ...}}>
                          <svg className="hero-sun-rays" style={{position:"...", ...}} width="1400" height="1400" ...>
                            <defs>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368436,718.7719590425636"
-                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368434,718.7719590425636"
                              fill="url(#ray-grad)"
                            >
                            <polygon
+                             points="0,0 516.2187927159415,737.2368398600926 380.3564355666295,815.677008332985"
-                             points="0,0 516.2187927159414,737.2368398600926 380.3564355666295,815.677008332985"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 -754.8035111508817,490.17513151352426 -893.2915364771898,109.6824090646328"
-                             points="0,0 -754.8035111508817,490.17513151352415 -893.2915364771898,109.6824090646328"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon
+                             points="0,0 -893.2915364771898,-109.68240906463296 -754.8035111508816,-490.1751315135244"
-                             points="0,0 -893.2915364771898,-109.68240906463298 -754.8035111508816,-490.1751315135244"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 380.35643556662967,-815.677008332985 516.2187927159414,-737.2368398600926"
-                             points="0,0 380.35643556662967,-815.6770083329849 516.2187927159414,-737.2368398600926"
                              fill="url(#ray-grad)"
                            >
                            ...
                          ...
                        ...
                    ...
          ...
        ...
 
[32m[1m✓[22m[39m Compiled in 14ms
[32m[1m✓[22m[39m Compiled in 783ms
[32m[1m✓[22m[39m Compiled in 13ms
 GET / [32m200[39m in 226ms[2m (next.js: 5ms, application-code: 221ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <RedirectBoundary>
      <RedirectErrorBoundary router={{...}}>
        <InnerLayoutRouter url="/#buttons" tree={[...]} params={{}} cacheNode={{rsc:{...}, ...}} segmentPath={[...]} ...>
          <SegmentViewNode type="page" pagePath="page.tsx">
            <SegmentTrieNode>
            <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
              <Home params={Promise} searchParams={Promise}>
                <div style={{display:"flex", ...}}>
                  <Sidebar>
                  <main ref={{current:null}} style={{flex:1, ...}}>
                    <Navbar>
                    <Hero>
                      <section id="hero" style={{padding:"1...", ...}}>
                        <div>
                        <div style={{position:"...", ...}}>
                          <svg className="hero-sun-rays" style={{position:"...", ...}} width="1400" height="1400" ...>
                            <defs>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368436,718.7719590425636"
-                             points="0,0 801.9058717695311,408.5914497655921 541.6335208368434,718.7719590425636"
                              fill="url(#ray-grad)"
                            >
                            <polygon
+                             points="0,0 516.2187927159415,737.2368398600926 380.3564355666295,815.677008332985"
-                             points="0,0 516.2187927159414,737.2368398600926 380.3564355666295,815.677008332985"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 -754.8035111508817,490.17513151352426 -893.2915364771898,109.6824090646328"
-                             points="0,0 -754.8035111508817,490.17513151352415 -893.2915364771898,109.6824090646328"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon
+                             points="0,0 -893.2915364771898,-109.68240906463296 -754.8035111508816,-490.1751315135244"
-                             points="0,0 -893.2915364771898,-109.68240906463298 -754.8035111508816,-490.1751315135244"
                              fill="url(#ray-grad)"
                            >
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon>
                            <polygon
+                             points="0,0 380.35643556662967,-815.677008332985 516.2187927159414,-737.2368398600926"
-                             points="0,0 380.35643556662967,-815.6770083329849 516.2187927159414,-737.2368398600926"
                              fill="url(#ray-grad)"
                            >
                            ...
                          ...
                        ...
                    ...
          ...
        ...
 
 GET / [32m200[39m in 221ms[2m (next.js: 3ms, application-code: 218ms)[22m
 GET / [32m200[39m in 267ms[2m (next.js: 4ms, application-code: 263ms)[22m
[32m[1m✓[22m[39m Compiled in 13ms
[32m[1m✓[22m[39m Compiled in 12ms
[32m[1m✓[22m[39m Compiled in 11ms
 GET / [32m200[39m in 225ms[2m (next.js: 5ms, application-code: 220ms)[22m
[32m[1m✓[22m[39m Compiled in 1901ms
 GET / [32m200[39m in 425ms[2m (next.js: 364ms, application-code: 61ms)[22m
 GET / [32m200[39m in 23ms[2m (next.js: 3ms, application-code: 19ms)[22m
 GET / [32m200[39m in 416ms[2m (next.js: 3ms, application-code: 413ms)[22m
 GET / [32m200[39m in 234ms[2m (next.js: 4ms, application-code: 231ms)[22m
 GET / [32m200[39m in 250ms[2m (next.js: 4ms, application-code: 246ms)[22m
