
> jsb-design-system@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.2[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 1199ms
[33m[1m⚠[22m[39m Slow filesystem detected. The benchmark took 246ms. If /home/runner/workspace/.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development

 GET / [32m200[39m in 2.9s[2m (next.js: 2.5s, application-code: 385ms)[22m
 GET / [32m200[39m in 2.9s[2m (next.js: 2.1s, application-code: 809ms)[22m
 GET / [32m200[39m in 2.8s[2m (next.js: 2.4s, application-code: 425ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <InnerLayoutRouter url="/" tree={[...]} params={{}} cacheNode={{rsc:{...}, ...}} segmentPath={[...]} ...>
      <SegmentViewNode type="page" pagePath="page.tsx">
        <SegmentTrieNode>
        <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
          <Home params={Promise} searchParams={Promise}>
            <div style={{display:"flex", ...}}>
              <Sidebar>
              <main ref={{current:null}} style={{flex:1, ...}}>
                <Navbar>
                <Hero>
                <div>
                <div>
                <HorizontalServices>
                <MarqueeStrip>
                <div>
                <div>
                <Breadcrumb>
                <div>
                <div>
                <div>
                <div>
                <div>
                <div>
                <div>
                <div>
                <div>
                <div>
                <div>
                <div id="toasts" data-reveal={true}>
                  <ToastShowcase>
                    <section style={{padding:"9...", ...}}>
                      <div style={{maxWidth:"...", ...}}>
                        <div>
                        <div>
                        <div style={{...}}>
                          <div>
                          <div style={{...}}>
                            <div>
                            <div style={{display:"flex", ...}}>
                              <input
                                value=""
                                onChange={function onChange}
                                onKeyDown={function onKeyDown}
                                placeholder="Write a success message… (press Enter to send)"
                                maxLength={120}
                                style={{
+                                 flex: 1
+                                 padding: "12px 18px"
+                                 borderRadius: "12px"
+                                 background: "rgba(255,255,255,0.05)"
+                                 border: "1.5px solid rgba(255,255,255,0.1)"
+                                 color: "white"
-                                 color: "white"
+                                 fontSize: "14px"
+                                 fontFamily: "var(--font-body)"
+                                 outline: "none"
+                                 transition: "border-color 0.15s"
-                                 flex-grow: "1"
-                                 flex-shrink: "1"
-                                 flex-basis: "0%"
-                                 padding-top: "12px"
-                                 padding-right: "18px"
-                                 padding-bottom: "12px"
-                                 padding-left: "18px"
-                                 border-top-left-radius: "12px"
-                                 border-top-right-radius: "12px"
-                                 border-bottom-right-radius: "12px"
-                                 border-bottom-left-radius: "12px"
-                                 background-image: "initial"
-                                 background-position-x: "initial"
-                                 background-position-y: "initial"
-                                 background-size: "initial"
-                                 background-repeat: "initial"
-                                 background-attachment: "initial"
-                                 background-origin: "initial"
-                                 background-clip: "initial"
-                                 background-color: "rgba(255, 255, 255, 0.05)"
-                                 border-top-width: "1.5px"
-                                 border-right-width: "1.5px"
-                                 border-bottom-width: "1.5px"
-                                 border-left-width: "1.5px"
-                                 border-top-style: "solid"
-                                 border-right-style: "solid"
-                                 border-bottom-style: "solid"
-                                 border-left-style: "solid"
-                                 border-top-color: "rgba(255, 255, 255, 0.1)"
-                                 border-right-color: "rgba(255, 255, 255, 0.1)"
-                                 border-bottom-color: "rgba(255, 255, 255, 0.1)"
-                                 border-left-color: "rgba(255, 255, 255, 0.1)"
-                                 border-image-source: "initial"
-                                 border-image-slice: "initial"
-                                 border-image-width: "initial"
-                                 border-image-outset: "initial"
-                                 border-image-repeat: "initial"
-                                 font-size: "14px"
-                                 font-family: "var(--font-body)"
-                                 outline-color: "initial"
-                                 outline-style: "none"
-                                 outline-width: "initial"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.15s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "border-color"
-                                 caret-color: "transparent"
                                }}
                              >
                              ...
                            ...
                        ...
                      ...
                ...
      ...
 
 GET / [32m200[39m in 231ms[2m (next.js: 3ms, application-code: 228ms)[22m
 GET / [32m200[39m in 294ms[2m (next.js: 4ms, application-code: 290ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 96ms[2m (next.js: 19ms, application-code: 77ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 44ms[2m (next.js: 3ms, application-code: 41ms)[22m
 GET / [32m200[39m in 253ms[2m (next.js: 4ms, application-code: 249ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 81ms[2m (next.js: 4ms, application-code: 77ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 45ms[2m (next.js: 7ms, application-code: 38ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 38ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 4ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 56ms[2m (next.js: 3ms, application-code: 53ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 41ms[2m (next.js: 4ms, application-code: 37ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 35ms[2m (next.js: 3ms, application-code: 33ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 34ms[2m (next.js: 3ms, application-code: 31ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 48ms[2m (next.js: 4ms, application-code: 44ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 39ms[2m (next.js: 3ms, application-code: 36ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 4ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 36ms[2m (next.js: 4ms, application-code: 33ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 56ms[2m (next.js: 3ms, application-code: 53ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 39ms[2m (next.js: 3ms, application-code: 35ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 35ms[2m (next.js: 4ms, application-code: 32ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 34ms[2m (next.js: 2ms, application-code: 32ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 38ms[2m (next.js: 3ms, application-code: 35ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 50ms[2m (next.js: 2ms, application-code: 48ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 33ms[2m (next.js: 2ms, application-code: 31ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 2ms, application-code: 35ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 39ms[2m (next.js: 3ms, application-code: 37ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 49ms[2m (next.js: 3ms, application-code: 46ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 38ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 33ms[2m (next.js: 3ms, application-code: 30ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 35ms[2m (next.js: 3ms, application-code: 33ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 45ms[2m (next.js: 3ms, application-code: 42ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 35ms[2m (next.js: 4ms, application-code: 32ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 34ms[2m (next.js: 3ms, application-code: 31ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 36ms[2m (next.js: 3ms, application-code: 32ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 33ms[2m (next.js: 3ms, application-code: 30ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 42ms[2m (next.js: 4ms, application-code: 38ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 46ms[2m (next.js: 4ms, application-code: 42ms)[22m
[32m[1m✓[22m[39m Compiled in 578ms
 GET /headshot-kp.jpg [33m404[39m in 34ms[2m (next.js: 3ms, application-code: 31ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 38ms[2m (next.js: 3ms, application-code: 36ms)[22m
[32m[1m✓[22m[39m Compiled in 342ms
 GET /headshot-kp.jpg [33m404[39m in 43ms[2m (next.js: 5ms, application-code: 38ms)[22m
[32m[1m✓[22m[39m Compiled in 39ms
 GET /headshot-kp.jpg [33m404[39m in 45ms[2m (next.js: 3ms, application-code: 42ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 34ms[2m (next.js: 2ms, application-code: 32ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 36ms[2m (next.js: 3ms, application-code: 33ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 38ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 38ms[2m (next.js: 3ms, application-code: 35ms)[22m
[32m[1m✓[22m[39m Compiled in 32ms
 GET /headshot-kp.jpg [33m404[39m in 37ms[2m (next.js: 3ms, application-code: 34ms)[22m
[32m[1m✓[22m[39m Compiled in 36ms
 GET /headshot-kp.jpg [33m404[39m in 44ms[2m (next.js: 4ms, application-code: 40ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 33ms[2m (next.js: 3ms, application-code: 30ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 34ms[2m (next.js: 3ms, application-code: 31ms)[22m
 GET /headshot-kp.jpg [33m404[39m in 55ms[2m (next.js: 3ms, application-code: 52ms)[22m
[32m[1m✓[22m[39m Compiled in 35ms
 GET /headshot-kp.jpg [33m404[39m in 40ms[2m (next.js: 4ms, application-code: 36ms)[22m
[32m[1m✓[22m[39m Compiled in 35ms
 GET /headshot-kp.jpg [33m404[39m in 30ms[2m (next.js: 2ms, application-code: 28ms)[22m
