
> jsb-design-system@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.2[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 578ms

 GET / [32m200[39m in 2.3s[2m (next.js: 1854ms, application-code: 418ms)[22m
 GET / [32m200[39m in 2.3s[2m (next.js: 1778ms, application-code: 476ms)[22m
 GET / [32m200[39m in 156ms[2m (next.js: 4ms, application-code: 152ms)[22m
 GET / [32m200[39m in 184ms[2m (next.js: 3ms, application-code: 180ms)[22m
 GET / [32m200[39m in 89ms[2m (next.js: 3ms, application-code: 86ms)[22m
[32m[1m✓[22m[39m Compiled in 3s
 GET / [32m200[39m in 315ms[2m (next.js: 253ms, application-code: 62ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 17ms)[22m
 GET / [32m200[39m in 35ms[2m (next.js: 2ms, application-code: 33ms)[22m
 GET / [32m200[39m in 36ms[2m (next.js: 17ms, application-code: 18ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 17ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 2ms, application-code: 15ms)[22m
 GET / [32m200[39m in 275ms[2m (next.js: 3ms, application-code: 272ms)[22m
[32m[1m✓[22m[39m Compiled in 3.3s
[32m[1m✓[22m[39m Compiled in 315ms
[32m[1m✓[22m[39m Compiled in 16ms
 GET / [32m200[39m in 180ms[2m (next.js: 7ms, application-code: 172ms)[22m
 GET / [32m200[39m in 167ms[2m (next.js: 3ms, application-code: 164ms)[22m
[32m[1m✓[22m[39m Compiled in 717ms
[32m[1m✓[22m[39m Compiled in 935ms
[32m[1m✓[22m[39m Compiled in 0ms
 GET / [32m200[39m in 124ms[2m (next.js: 74ms, application-code: 50ms)[22m
 GET / [32m200[39m in 124ms[2m (next.js: 107ms, application-code: 18ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 39ms[2m (next.js: 3ms, application-code: 37ms)[22m
 GET / [32m200[39m in 39ms[2m (next.js: 22ms, application-code: 17ms)[22m
 GET / [32m200[39m in 24ms[2m (next.js: 3ms, application-code: 21ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 17ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 19ms)[22m
[32m[1m✓[22m[39m Compiled in 3.8s
 GET / [32m200[39m in 314ms[2m (next.js: 259ms, application-code: 56ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 29ms[2m (next.js: 2ms, application-code: 27ms)[22m
 GET / [32m200[39m in 15ms[2m (next.js: 1652µs, application-code: 13ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET / [32m200[39m in 181ms[2m (next.js: 102ms, application-code: 80ms)[22m
 GET / [32m200[39m in 45ms[2m (next.js: 4ms, application-code: 41ms)[22m
 GET / [32m200[39m in 40ms[2m (next.js: 1891µs, application-code: 38ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 40ms[2m (next.js: 3ms, application-code: 37ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 26ms[2m (next.js: 1757µs, application-code: 25ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 1930µs, application-code: 19ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 1725µs, application-code: 19ms)[22m
[32m[1m✓[22m[39m Compiled in 2.3s
[32m[1m✓[22m[39m Compiled in 23ms
[32m[1m✓[22m[39m Compiled in 16ms
 GET / [32m200[39m in 182ms[2m (next.js: 84ms, application-code: 98ms)[22m
 GET / [32m200[39m in 182ms[2m (next.js: 147ms, application-code: 35ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 1739µs, application-code: 16ms)[22m
[32m[1m✓[22m[39m Compiled in 0ms
 GET / [32m200[39m in 60ms[2m (next.js: 3ms, application-code: 58ms)[22m
 GET / [32m200[39m in 43ms[2m (next.js: 2ms, application-code: 41ms)[22m
 GET / [32m200[39m in 43ms[2m (next.js: 19ms, application-code: 24ms)[22m
[32m[1m✓[22m[39m Compiled in 39ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 203ms[2m (next.js: 4ms, application-code: 198ms)[22m
 GET / [32m200[39m in 794ms[2m (next.js: 4ms, application-code: 791ms)[22m
 GET / [32m200[39m in 235ms[2m (next.js: 4ms, application-code: 231ms)[22m
[32m[1m✓[22m[39m Compiled in 71ms
 GET / [32m200[39m in 121ms[2m (next.js: 61ms, application-code: 60ms)[22m
 GET / [32m200[39m in 30ms[2m (next.js: 3ms, application-code: 27ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 1891µs, application-code: 14ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 23ms[2m (next.js: 2ms, application-code: 21ms)[22m
[32m[1m✓[22m[39m Compiled in 14ms
[32m[1m✓[22m[39m Compiled in 30ms
[32m[1m✓[22m[39m Compiled in 25ms
[32m[1m✓[22m[39m Compiled in 30ms
[32m[1m✓[22m[39m Compiled in 687ms
 GET / [32m200[39m in 168ms[2m (next.js: 108ms, application-code: 61ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 48ms[2m (next.js: 2ms, application-code: 45ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 2ms, application-code: 22ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 3ms, application-code: 19ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 2ms, application-code: 16ms)[22m
[32m[1m✓[22m[39m Compiled in 317ms
 GET / [32m200[39m in 148ms[2m (next.js: 82ms, application-code: 67ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 1909µs, application-code: 15ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 24ms[2m (next.js: 3ms, application-code: 22ms)[22m
 GET / [32m200[39m in 26ms[2m (next.js: 4ms, application-code: 22ms)[22m
 GET / [32m200[39m in 26ms[2m (next.js: 2ms, application-code: 24ms)[22m
[32m[1m✓[22m[39m Compiled in 21ms
[32m[1m✓[22m[39m Compiled in 32ms
 GET / [32m200[39m in 23ms[2m (next.js: 4ms, application-code: 20ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 1877µs, application-code: 17ms)[22m
 GET / [32m200[39m in 308ms[2m (next.js: 3ms, application-code: 306ms)[22m
[32m[1m✓[22m[39m Compiled in 21ms
[32m[1m✓[22m[39m Compiled in 37ms
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 712ms[2m (next.js: 4ms, application-code: 707ms)[22m
 GET / [31m500[39m in 715ms[2m (next.js: 414ms, application-code: 302ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 273ms[2m (next.js: 2ms, application-code: 271ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[32m[1m✓[22m[39m Compiled in 29ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 340ms[2m (next.js: 3ms, application-code: 338ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 1008ms[2m (next.js: 3ms, application-code: 1005ms)[22m
 GET / [31m500[39m in 360ms[2m (next.js: 4ms, application-code: 357ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[32m[1m✓[22m[39m Compiled in 31ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [31m500[39m in 298ms[2m (next.js: 3ms, application-code: 295ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 273ms[2m (next.js: 4ms, application-code: 269ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 290ms[2m (next.js: 1736µs, application-code: 288ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[32m[1m✓[22m[39m Compiled in 22ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 358ms[2m (next.js: 3ms, application-code: 354ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 908ms[2m (next.js: 3ms, application-code: 905ms)[22m
 GET / [31m500[39m in 283ms[2m (next.js: 3ms, application-code: 281ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[36m[browser][39m ./app/components/ui/AlertsShowcase.tsx:682:16
Expected '</', got ';'
  680 |                   </button>
  681 |                 </div>
> 682 |               );
      |                ^
  683 |             })}
  684 |           </div>
  685 |         </div>

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/components/ui/AlertsShowcase.tsx [Client Component Browser]
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/components/ui/AlertsShowcase.tsx [Client Component SSR]
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component] 
[31m    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.error (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 3ms
[36m[browser][39m ./app/components/ui/AlertsShowcase.tsx:682:16
Expected '</', got ';'
  680 |                   </button>
  681 |                 </div>
> 682 |               );
      |                ^
  683 |             })}
  684 |           </div>
  685 |         </div>

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/components/ui/AlertsShowcase.tsx [Client Component Browser]
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/components/ui/AlertsShowcase.tsx [Client Component SSR]
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component] 
[31m    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.error (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/components/ui/AlertsShowcase.tsx:682:16
Expected '</', got ';'
  680 |                   </button>
  681 |                 </div>
> 682 |               );
      |                ^
  683 |             })}
  684 |           </div>
  685 |         </div>

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/components/ui/AlertsShowcase.tsx [Client Component Browser]
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/components/ui/AlertsShowcase.tsx [Client Component SSR]
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component] 
[31m    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at console.error (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)
    at Proxy.<anonymous> (https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://769b69a1-7c5a-4bf7-bbb8-db3a66829aa2-00-2sr2flyf5xfki.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 32ms
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 729ms[2m (next.js: 380ms, application-code: 349ms)[22m
 GET / [31m500[39m in 731ms[2m (next.js: 4ms, application-code: 727ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 565ms[2m (next.js: 3ms, application-code: 562ms)[22m
 GET / [31m500[39m in 569ms[2m (next.js: 314ms, application-code: 254ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 264ms[2m (next.js: 1860µs, application-code: 262ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[32m[1m✓[22m[39m Compiled in 32ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 317ms[2m (next.js: 3ms, application-code: 315ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 298ms[2m (next.js: 4ms, application-code: 294ms)[22m
 GET / [31m500[39m in 611ms[2m (next.js: 4ms, application-code: 607ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[32m[1m✓[22m[39m Compiled in 30ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 298ms[2m (next.js: 2ms, application-code: 295ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 921ms[2m (next.js: 4ms, application-code: 917ms)[22m
 GET / [31m500[39m in 283ms[2m (next.js: 3ms, application-code: 280ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[32m[1m✓[22m[39m Compiled in 34ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 267ms[2m (next.js: 2ms, application-code: 265ms)[22m
[31m[1m⨯[22m[39m ReferenceError: Info is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m, {
  digest: [32m'3923322236'[39m
}
 GET / [31m500[39m in 910ms[2m (next.js: 3ms, application-code: 906ms)[22m
 GET / [31m500[39m in 304ms[2m (next.js: 4ms, application-code: 300ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: Info is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:110:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m108 |[0m     bg: [32m"linear-gradient(135deg, #f0f6ff 0%, #ffffff 60%)"[0m,
  [90m109 |[0m     iconAnim: [32m"alert-float"[0m,
[31m[1m>[0m [90m110 |[0m     icon: [33mInfo[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m111 |[0m   },
  [90m112 |[0m   {
  [90m113 |[0m     key: [32m"success"[0m,
[32m[1m✓[22m[39m Compiled in 22ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: CheckCircle is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:123:11)
    at module evaluation (app/page.tsx:22:1)
  [90m121 |[0m     bg: [32m"linear-gradient(135deg, #f0faf4 0%, #ffffff 60%)"[0m,
  [90m122 |[0m     iconAnim: [32m"alert-bounce"[0m,
[31m[1m>[0m [90m123 |[0m     icon: [33mCheckCircle[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m124 |[0m   },
  [90m125 |[0m   {
  [90m126 |[0m     key: [32m"warning"[0m, {
  digest: [32m'1014323974'[39m
}
 GET / [31m500[39m in 327ms[2m (next.js: 3ms, application-code: 324ms)[22m
[31m[1m⨯[22m[39m ReferenceError: CheckCircle is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:123:11)
    at module evaluation (app/page.tsx:22:1)
  [90m121 |[0m     bg: [32m"linear-gradient(135deg, #f0faf4 0%, #ffffff 60%)"[0m,
  [90m122 |[0m     iconAnim: [32m"alert-bounce"[0m,
[31m[1m>[0m [90m123 |[0m     icon: [33mCheckCircle[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m124 |[0m   },
  [90m125 |[0m   {
  [90m126 |[0m     key: [32m"warning"[0m, {
  digest: [32m'1014323974'[39m
}
 GET / [31m500[39m in 285ms[2m (next.js: 2ms, application-code: 282ms)[22m
[32m[1m✓[22m[39m Compiled in 28ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: AlertTriangle is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:136:11)
    at module evaluation (app/page.tsx:22:1)
  [90m134 |[0m     bg: [32m"linear-gradient(135deg, #fffbeb 0%, #ffffff 60%)"[0m,
  [90m135 |[0m     iconAnim: [32m"alert-ping"[0m,
[31m[1m>[0m [90m136 |[0m     icon: [33mAlertTriangle[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m137 |[0m   },
  [90m138 |[0m   {
  [90m139 |[0m     key: [32m"error"[0m, {
  digest: [32m'780127474'[39m
}
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [31m500[39m in 284ms[2m (next.js: 3ms, application-code: 281ms)[22m
[31m[1m⨯[22m[39m ReferenceError: AlertTriangle is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:136:11)
    at module evaluation (app/page.tsx:22:1)
  [90m134 |[0m     bg: [32m"linear-gradient(135deg, #fffbeb 0%, #ffffff 60%)"[0m,
  [90m135 |[0m     iconAnim: [32m"alert-ping"[0m,
[31m[1m>[0m [90m136 |[0m     icon: [33mAlertTriangle[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m137 |[0m   },
  [90m138 |[0m   {
  [90m139 |[0m     key: [32m"error"[0m, {
  digest: [32m'780127474'[39m
}
 GET / [31m500[39m in 273ms[2m (next.js: 4ms, application-code: 269ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: AlertTriangle is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:136:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m134 |[0m     bg: [32m"linear-gradient(135deg, #fffbeb 0%, #ffffff 60%)"[0m,
  [90m135 |[0m     iconAnim: [32m"alert-ping"[0m,
[31m[1m>[0m [90m136 |[0m     icon: [33mAlertTriangle[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m137 |[0m   },
  [90m138 |[0m   {
  [90m139 |[0m     key: [32m"error"[0m,
[32m[1m✓[22m[39m Compiled in 18ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[31m[1m⨯[22m[39m ReferenceError: XCircle is not defined
    at Module.eval (app/components/ui/AlertsShowcase.tsx:149:11)
    at module evaluation (app/page.tsx:22:1)
  [90m147 |[0m     bg: [32m"linear-gradient(135deg, #fff5f5 0%, #ffffff 60%)"[0m,
  [90m148 |[0m     iconAnim: [32m"alert-shake"[0m,
[31m[1m>[0m [90m149 |[0m     icon: [33mXCircle[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m150 |[0m   },
  [90m151 |[0m ] [36mas[0m [36mconst[0m;
  [90m152 |[0m {
  digest: [32m'3481108216'[39m
}
 GET / [31m500[39m in 284ms[2m (next.js: 3ms, application-code: 282ms)[22m
[36m[browser][39m [31mUncaught ReferenceError: XCircle is not defined[39m
[31m    at module evaluation (app/components/ui/AlertsShowcase.tsx:149:11)
    at module evaluation (app/page.tsx:22:1)[39m
  [90m147 |[0m     bg: [32m"linear-gradient(135deg, #fff5f5 0%, #ffffff 60%)"[0m,
  [90m148 |[0m     iconAnim: [32m"alert-shake"[0m,
[31m[1m>[0m [90m149 |[0m     icon: [33mXCircle[0m,
  [90m    |[0m           [31m[1m^[0m
  [90m150 |[0m   },
  [90m151 |[0m ] [36mas[0m [36mconst[0m;
  [90m152 |[0m
[32m[1m✓[22m[39m Compiled in 28ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./app/components/ui/AlertsShowcase.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 164ms[2m (next.js: 2ms, application-code: 161ms)[22m
 GET / [32m200[39m in 496ms[2m (next.js: 3ms, application-code: 493ms)[22m
 GET / [32m200[39m in 139ms[2m (next.js: 1903µs, application-code: 137ms)[22m
[32m[1m✓[22m[39m Compiled in 17ms
[32m[1m✓[22m[39m Compiled in 50ms
[32m[1m✓[22m[39m Compiled in 69ms
 GET / [32m200[39m in 137ms[2m (next.js: 73ms, application-code: 65ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 2ms, application-code: 16ms)[22m
 GET / [32m200[39m in 44ms[2m (next.js: 2ms, application-code: 42ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 1682µs, application-code: 20ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 1793µs, application-code: 18ms)[22m
 GET / [32m200[39m in 408ms[2m (next.js: 6ms, application-code: 402ms)[22m
[32m[1m✓[22m[39m Compiled in 21ms
[32m[1m✓[22m[39m Compiled in 353ms
 GET / [32m200[39m in 140ms[2m (next.js: 111ms, application-code: 29ms)[22m
 GET / [32m200[39m in 142ms[2m (next.js: 80ms, application-code: 62ms)[22m
 GET / [32m200[39m in 42ms[2m (next.js: 3ms, application-code: 39ms)[22m
 GET / [32m200[39m in 42ms[2m (next.js: 21ms, application-code: 21ms)[22m
 GET / [32m200[39m in 358ms[2m (next.js: 1843µs, application-code: 356ms)[22m
[32m[1m✓[22m[39m Compiled in 22ms
[32m[1m✓[22m[39m Compiled in 172ms
 GET / [32m200[39m in 197ms[2m (next.js: 4ms, application-code: 193ms)[22m
 GET / [32m200[39m in 187ms[2m (next.js: 2ms, application-code: 184ms)[22m
[32m[1m✓[22m[39m Compiled in 112ms
 GET / [32m200[39m in 152ms[2m (next.js: 84ms, application-code: 69ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 37ms[2m (next.js: 2ms, application-code: 35ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 294ms[2m (next.js: 3ms, application-code: 291ms)[22m
[32m[1m✓[22m[39m Compiled in 21ms
 GET / [32m200[39m in 282ms[2m (next.js: 202ms, application-code: 81ms)[22m
 GET / [32m200[39m in 285ms[2m (next.js: 234ms, application-code: 52ms)[22m
[32m[1m✓[22m[39m Compiled in 0ms
 GET / [32m200[39m in 140ms[2m (next.js: 71ms, application-code: 69ms)[22m
 GET / [32m200[39m in 55ms[2m (next.js: 3ms, application-code: 52ms)[22m
 GET / [32m200[39m in 24ms[2m (next.js: 3ms, application-code: 21ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 1786µs, application-code: 18ms)[22m
 GET / [32m200[39m in 284ms[2m (next.js: 1945µs, application-code: 282ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 1757µs, application-code: 14ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 1798µs, application-code: 17ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 1997µs, application-code: 15ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 1980µs, application-code: 20ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 1627µs, application-code: 16ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 238ms[2m (next.js: 114ms, application-code: 124ms)[22m
 GET / [32m200[39m in 35ms[2m (next.js: 3ms, application-code: 32ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 1774µs, application-code: 16ms)[22m
[32m[1m✓[22m[39m Compiled in 0ms
 GET / [32m200[39m in 42ms[2m (next.js: 1919µs, application-code: 40ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 1647µs, application-code: 16ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET / [32m200[39m in 352ms[2m (next.js: 3ms, application-code: 348ms)[22m
[32m[1m✓[22m[39m Compiled in 221ms
 GET / [32m200[39m in 176ms[2m (next.js: 97ms, application-code: 79ms)[22m
 GET / [32m200[39m in 40ms[2m (next.js: 3ms, application-code: 37ms)[22m
 GET / [32m200[39m in 47ms[2m (next.js: 3ms, application-code: 44ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 3ms, application-code: 22ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 1999µs, application-code: 19ms)[22m
 GET / [32m200[39m in 341ms[2m (next.js: 2ms, application-code: 339ms)[22m
[32m[1m✓[22m[39m Compiled in 15ms
 GET / [32m200[39m in 231ms[2m (next.js: 5ms, application-code: 226ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 24ms[2m (next.js: 2ms, application-code: 21ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 2ms, application-code: 18ms)[22m
[32m[1m✓[22m[39m Compiled in 240ms
 GET / [32m200[39m in 122ms[2m (next.js: 89ms, application-code: 33ms)[22m
 GET / [32m200[39m in 41ms[2m (next.js: 2ms, application-code: 39ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 23ms[2m (next.js: 3ms, application-code: 20ms)[22m
 GET / [32m200[39m in 317ms[2m (next.js: 2ms, application-code: 315ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 3ms, application-code: 23ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 213ms[2m (next.js: 3ms, application-code: 211ms)[22m
 GET / [32m200[39m in 205ms[2m (next.js: 3ms, application-code: 202ms)[22m
 GET / [32m200[39m in 207ms[2m (next.js: 2ms, application-code: 205ms)[22m
[32m[1m✓[22m[39m Compiled in 12ms
[32m[1m✓[22m[39m Compiled in 155ms
[32m[1m✓[22m[39m Compiled in 17ms
[32m[1m✓[22m[39m Compiled in 33ms
 GET / [32m200[39m in 205ms[2m (next.js: 4ms, application-code: 201ms)[22m
 GET / [32m200[39m in 216ms[2m (next.js: 2ms, application-code: 213ms)[22m
[32m[1m✓[22m[39m Compiled in 11ms
 GET / [32m200[39m in 280ms[2m (next.js: 4ms, application-code: 275ms)[22m
 GET / [32m200[39m in 268ms[2m (next.js: 4ms, application-code: 264ms)[22m
 GET / [32m200[39m in 283ms[2m (next.js: 2ms, application-code: 281ms)[22m
 GET / [32m200[39m in 236ms[2m (next.js: 3ms, application-code: 233ms)[22m
 GET / [32m200[39m in 197ms[2m (next.js: 2ms, application-code: 194ms)[22m
 GET / [32m200[39m in 203ms[2m (next.js: 2ms, application-code: 201ms)[22m
[32m[1m✓[22m[39m Compiled in 289ms
[32m[1m✓[22m[39m Compiled in 4.6s
 GET / [32m200[39m in 124ms[2m (next.js: 73ms, application-code: 51ms)[22m
 GET / [32m200[39m in 124ms[2m (next.js: 101ms, application-code: 23ms)[22m
 GET / [32m200[39m in 31ms[2m (next.js: 3ms, application-code: 28ms)[22m
 GET / [32m200[39m in 15ms[2m (next.js: 1433µs, application-code: 14ms)[22m
 GET / [32m200[39m in 34ms[2m (next.js: 2ms, application-code: 32ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 3ms, application-code: 15ms)[22m
 GET / [32m200[39m in 38ms[2m (next.js: 1967µs, application-code: 36ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 1643µs, application-code: 16ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 1860µs, application-code: 14ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 2ms, application-code: 17ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 1969µs, application-code: 19ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 1781µs, application-code: 14ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 1736µs, application-code: 14ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 322ms[2m (next.js: 2ms, application-code: 320ms)[22m
 GET / [32m200[39m in 215ms[2m (next.js: 2ms, application-code: 212ms)[22m
 GET / [32m200[39m in 333ms[2m (next.js: 2ms, application-code: 331ms)[22m
 GET / [32m200[39m in 214ms[2m (next.js: 3ms, application-code: 211ms)[22m
